CREATE TABLE Customers
(
	Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	FirstName nvarchar(15) CHECK (FirstName IS NOT NULL),
	LastName nvarchar(15) CHECK (LastName IS NOT NULL)
)

CREATE TABLE Sellers
(
	Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	FirstName nvarchar(15) CHECK (FirstName IS NOT NULL),
	LastName nvarchar(15) CHECK (LastName IS NOT NULL)
)
CREATE TABLE Realization
(
	Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	CustomerId INT NOT NULL,
	SellerId INT NOT NULL,
	DealAmount MONEY NOT NULL,
	DealDate DATE NOT NULL,
	FOREIGN KEY (CustomerId) REFERENCES Customers(Id),
	FOREIGN KEY (SellerId) REFERENCES Sellers(Id)
)
INSERT INTO Customers (FirstName, LastName)
VALUES ('Petro','Petrenko'), ('Ivan', 'Ivanenko'), ('Kirilo','Pavlenko'), ('Maksim', 'Semenenko');

INSERT INTO Sellers(FirstName, LastName)
VALUES ('Bogdan', 'Markov'), ('Artem', 'Maslov')

INSERT INTO Realization(CustomerId, SellerId, DealAmount, DealDate)
VALUES (1,2,100.5, '2023-10-23'),
(2,2,500.76,'2023-10-22'),
(3,1,1000.5, '2023-10-22'),
(4,1,20.67,'2023-10-23'),
(1,1,56000.98, '2023-10-15'),
(2,1,430045.15, '2023-10-10');
